--------------------------Delete--------------------------

> use user
switched to db user
> db.users.deleteOne({name: 'Chris'})

// delete with matched query
> db.users.deleteOne({totalAge: {$gt: 30}, isSporty: true})

> db.users.deleteOne({totalAge: {$exists: false}, isSporty: true})

// delete many
> db.users.deleteMany({totalAge: {$gt: 30}, isSporty: true})

// deleting all entries in a collection
// {} --> this is simply is a filter that matches every document in the collection.
> db.users.deleteMany({})

// to delete the entire collection
> db.users.drop()

// to delete the entire dataBase
> db.dropDataBase()

